PUBLIC_FIREBASE_API_KEY="AIzaSyCG4kgDZH4EQKT8oRwLlGzsdMhhTpqZeFc"
PUBLIC_FIREBASE_AUTH_DOMAIN="fire-rightrat-stash.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="fire-rightrat-stash"
PUBLIC_FIREBASE_STORAGE_BUCKET="fire-rightrat-stash.appspot.com"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1001761443908"
PUBLIC_FIREBASE_APP_ID="1:1001761443908:web:0a5b9c7caa198929d4ec11"
